'use client';

import { motion } from 'framer-motion';
import Image from 'next/image';
import Link from 'next/link';
import { FaGithub, FaLinkedin } from 'react-icons/fa';
import { useEffect, useState } from 'react';
import { ParticleBackground } from '@/components/ui/ParticleBackground';

export function HeroSection() {
  // Animation for typing effect
  const [displayText, setDisplayText] = useState('');
  const [currentIndex, setCurrentIndex] = useState(0);
  const [showCursor, setShowCursor] = useState(true);
  
  const fullText = "IT Undergraduate & Web Developer";
  
  useEffect(() => {
    if (currentIndex < fullText.length) {
      const timeout = setTimeout(() => {
        setDisplayText(prevText => prevText + fullText[currentIndex]);
        setCurrentIndex(prevIndex => prevIndex + 1);
      }, 100);
      
      return () => clearTimeout(timeout);
    }
  }, [currentIndex, fullText]);
  
  // Cursor blinking effect
  useEffect(() => {
    const interval = setInterval(() => {
      setShowCursor(prev => !prev);
    }, 500);
    
    return () => clearInterval(interval);
  }, []);

  const orbitVariants = {
    animate: {
      rotate: 360,
      transition: {
        duration: 30,
        repeat: Infinity,
        ease: "linear"
      }
    }
  };

  return (
    <section className="relative h-screen flex items-center">
      {/* Animated background with particles */}
      <div className="absolute inset-0 z-0 overflow-hidden">
        <ParticleBackground />
      </div>

      <div className="container-custom relative z-10">
        <div className="flex flex-col lg:flex-row items-center justify-between">
          <div className="w-full lg:w-1/2 mb-8 lg:mb-0">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
            >
              <h1 className="text-4xl md:text-6xl font-bold mb-4 text-gray-900 dark:text-gray-100">
                Hi, I&apos;m <span className="gradient-text">Isuranga Silva</span>
              </h1>
              
              <div className="h-12 mb-5">
                <h2 className="text-2xl md:text-3xl font-bold text-gray-800 dark:text-gray-200 flex">
                  <span>{displayText}</span>
                  <span className={`ml-1 ${showCursor ? 'opacity-100' : 'opacity-0'} transition-opacity duration-100 inline-block w-2 h-8 bg-primary-500`}></span>
                </h2>
              </div>
              
              <p className="text-xl text-gray-600 dark:text-gray-400 mb-8 max-w-lg">
                Passionate about crafting responsive and user-friendly web experiences using modern technologies. 
                Currently pursuing my Bachelor&apos;s degree in Information Technology.
              </p>
              
              <div className="flex flex-wrap gap-4">
                <Link 
                  href="#contact"
                  className="btn-primary"
                >
                  Contact Me
                </Link>
                
                <a 
                  href="/resume.pdf"
                  target="_blank"
                  rel="noopener noreferrer" 
                  className="btn-outline"
                >
                  Download CV
                </a>
              </div>
              
              <div className="mt-8 flex items-center gap-4">
                <a 
                  href="https://github.com/Isuranga-2001" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  aria-label="GitHub Profile"
                  className="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400 transition"
                >
                  <FaGithub className="w-6 h-6" />
                </a>
                <a 
                  href="https://www.linkedin.com/in/isuranga-g-n-sulakshana-956664217/" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  aria-label="LinkedIn Profile"
                  className="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400 transition"
                >
                  <FaLinkedin className="w-6 h-6" />
                </a>
                <a 
                  href="https://isurangasulakshana.github.io/Research-Website/" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  aria-label="Research Website"
                  className="text-gray-600 hover:text-primary-600 dark:text-gray-400 dark:hover:text-primary-400 transition flex items-center gap-2"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                  </svg>
                  <span className="hidden sm:inline text-sm">Research</span>
                </a>
              </div>
            </motion.div>
          </div>
          
          <div className="w-full lg:w-1/2 relative flex justify-center lg:justify-end">
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ duration: 0.6, delay: 0.2 }}
              className="relative w-64 h-64 md:w-80 md:h-80 rounded-full bg-gradient-to-r from-primary-500 to-secondary-500 flex items-center justify-center"
            >
              <div className="absolute w-60 h-60 md:w-72 md:h-72 rounded-full overflow-hidden bg-white dark:bg-gray-900">
                <Image 
                  src="/images/profile.jpg"
                  alt="Isuranga Silva"
                  fill
                  className="object-cover"
                  priority
                />
              </div>
              
              {/* Orbiting tech icons */}
              <motion.div
                className="absolute w-full h-full"
                variants={orbitVariants}
                animate="animate"
              >
                {/* React */}
                <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10">
                  <div className="bg-white dark:bg-gray-800 rounded-full p-1 shadow-lg">
                    <div className="w-8 h-8 md:w-10 md:h-10 relative">
                      <Image
                        src="/images/tech/react.png"
                        alt="React"
                        fill
                        className="object-contain"
                      />
                    </div>
                  </div>
                </div>
                
                {/* Next.js */}
                <div className="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1/2 z-10">
                  <div className="bg-white dark:bg-gray-800 rounded-full p-1 shadow-lg">
                    <div className="w-8 h-8 md:w-10 md:h-10 relative">
                      <Image
                        src="/images/tech/next.png"
                        alt="Next.js"
                        fill
                        className="object-contain"
                      />
                    </div>
                  </div>
                </div>
                
                {/* Tailwind */}
                <div className="absolute top-1/2 right-0 translate-x-1/2 -translate-y-1/2 z-10">
                  <div className="bg-white dark:bg-gray-800 rounded-full p-1 shadow-lg">
                    <div className="w-8 h-8 md:w-10 md:h-10 relative">
                      <Image
                        src="/images/tech/tailwind.png"
                        alt="Tailwind"
                        fill
                        className="object-contain"
                      />
                    </div>
                  </div>
                </div>
                
                {/* Node */}
                <div className="absolute top-1/2 left-0 -translate-x-1/2 -translate-y-1/2 z-10">
                  <div className="bg-white dark:bg-gray-800 rounded-full p-1 shadow-lg">
                    <div className="w-8 h-8 md:w-10 md:h-10 relative">
                      <Image
                        src="/images/tech/node.png"
                        alt="Node.js"
                        fill
                        className="object-contain"
                      />
                    </div>
                  </div>
                </div>
              </motion.div>
            </motion.div>
            
            {/* Floating pulse element */}
            <div className="absolute -bottom-4 -right-4 w-24 h-24 md:w-32 md:h-32">
              <div className="w-full h-full flex items-center justify-center">
                <div className="absolute w-full h-full rounded-full bg-gradient-to-r from-secondary-500 to-primary-500 opacity-70 animate-pulse-slow"></div>
                <div className="relative z-10 text-white font-bold text-sm md:text-base p-2 text-center">
                  <p className="animate-float">Full Stack</p>
                  <p className="animate-float">Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
